"use client";

import React, { useEffect, useMemo, useState } from "react";
import Link from "next/link";
import {
  Recycle,
  Music2,
  ListMusic,
  Users,
  Settings,
  Mic2,
  Download,
  Mail,
  PlusSquare,
  LogIn,
  LogOut,
  CloudOff,
  RefreshCw,
  RotateCw,
  Trash2,
  Info,
  ExternalLink,
  Bell,
  CheckCheck,
} from "lucide-react";
import type { OfflineRuntimeStatus } from "@/lib/offlineSync";
import { APP_CHANGELOG, APP_VERSION } from "@/lib/appVersion";
import {
  formatNotificationDate,
  notificationHref,
  OPEN_NOTIFICATIONS_EVENT,
  type NotificationItem,
} from "@/app/hooks/useNotifications";

type Props = {
  isOpen: boolean;
  onClose: () => void;

  pathname: string;

  // auth
  isLoggedIn: boolean;
  onSignIn: () => void;
  onSignOut: () => void;

  // user
  userName?: string | null;
  userEmail?: string | null;
  avatarNode: React.ReactNode;

  // offline
  offlineStatus?: OfflineRuntimeStatus;
  offlineActionBusy?: boolean;
  onForceOfflineSync?: () => void;
  onSetOfflineSyncEnabled?: (enabled: boolean) => void;
  onClearOfflineData?: () => void;

  // room
  isInRoom: boolean;
  currentRoomName: string | null;
  roomUserCount: number | null;
  roomLoading: boolean;

  // notifications
  notificationsUnread?: number;
  notifications?: NotificationItem[];
  notificationsLoading?: boolean;
  notificationsError?: string | null;
  pushSupported?: boolean;
  pushPermission?: string;
  pushSubscribed?: boolean;
  pushBusy?: boolean;
  pushError?: string | null;
  onMarkNotificationsRead?: () => void;
  onRefreshNotifications?: () => void;
  onEnablePushNotifications?: () => void;
  onDisablePushNotifications?: () => void;

  // build info
  appVersion?: string;

  /**
   * Προαιρετικό: αν το περνάς από πάνω (Header) fine.
   * Αν όχι, το SideMenu θα το υπολογίσει μόνο του από το API.
   */
  isAdmin?: boolean;

  // actions
  onNewSong: () => void;
};

function cx(...parts: Array<string | false | null | undefined>) {
  return parts.filter(Boolean).join(" ");
}

function formatOfflineDate(iso: string | null | undefined): string {
  if (!iso) return "-";
  const date = new Date(iso);
  if (Number.isNaN(date.getTime())) return iso;
  return new Intl.DateTimeFormat("el-GR", {
    dateStyle: "short",
    timeStyle: "short",
  }).format(date);
}

const STORAGE_KEY_ROOM = "repertorio_current_room";
const ROOM_CHANGED_EVENT = "repertorio_current_room_changed";
const ROOMS_API_BASE = "/rooms-api";
const API_BASE = "/api/v1";

type StatusRoomUser = {
  device_id?: string;
  user_id?: number;
  username?: string | null;
};

type StatusRoom = {
  room: string;
  userCount?: number;
  hasPassword: boolean;
  users?: StatusRoomUser[];
};

type StatusResponse = {
  ok: boolean;
  rooms?: StatusRoom[];
};

type MeResponse = {
  id: number;
  email: string | null;
  role: string | null;
};

type OnlinePresenceUser = {
  id: number;
  label: string;
  avatarUrl: string | null;
  lastSeenAt: string;
  secondsAgo: number;
};

type OnlinePresenceResponse = {
  ok: boolean;
  authenticated?: boolean;
  count?: number;
  onlineCount?: number;
  users?: OnlinePresenceUser[];
  generatedAt?: string;
  error?: string;
};

function formatOnlineAgo(secondsAgo: number): string {
  const seconds = Number(secondsAgo);
  if (!Number.isFinite(seconds) || seconds < 15) return "τώρα";
  if (seconds < 60) return `${Math.round(seconds)}δ`;
  const minutes = Math.round(seconds / 60);
  return `${minutes}λ`;
}

export default function SideMenu(props: Props) {
  const {
    isOpen,
    onClose,
    pathname,
    isLoggedIn,
    onSignIn,
    onSignOut,
    userName,
    userEmail,
    avatarNode,
    offlineStatus,
    offlineActionBusy = false,
    onForceOfflineSync,
    onSetOfflineSyncEnabled,
    onClearOfflineData,
    onNewSong,
    isAdmin: isAdminProp,
    appVersion,
    notificationsUnread = 0,
    notifications = [],
    notificationsLoading = false,
    notificationsError = null,
    pushSupported = false,
    pushPermission = "unsupported",
    pushSubscribed = false,
    pushBusy = false,
    pushError = null,
    onMarkNotificationsRead,
    onRefreshNotifications,
    onEnablePushNotifications,
    onDisablePushNotifications,
  } = props;

  const sidebarClass = `site-sidebar${isOpen ? " visible" : ""}`;
  const overlayClass = isOpen ? "visible" : "";

  const displayName = userName || userEmail || "Επισκέπτης";
  const statusText = isLoggedIn ? "Συνδεδεμένος" : "Επισκέπτης";
  const displayVersion = appVersion || APP_VERSION;
  const progress = offlineStatus?.progress || null;
  const progressPercent = progress
    ? Math.max(
        0,
        Math.min(
          100,
          Math.round(
            Math.max(
              progress.songsTotal > 0 ? progress.songsDone / progress.songsTotal : 0,
              progress.listsTotal > 0 ? progress.listsDone / progress.listsTotal : 0,
            ) * 100,
          ),
        ),
      )
    : 0;
  const controlsDisabled = offlineActionBusy || Boolean(offlineStatus?.syncing);

  const [currentRoomNameLocal, setCurrentRoomNameLocal] = useState<string | null>(null);
  const [roomUserCountLocal, setRoomUserCountLocal] = useState<number | null>(null);
  const [roomLoadingLocal, setRoomLoadingLocal] = useState(false);
  const [onlineCount, setOnlineCount] = useState<number | null>(null);
  const [onlineUsers, setOnlineUsers] = useState<OnlinePresenceUser[]>([]);
  const [onlineLoading, setOnlineLoading] = useState(false);
  const [onlineError, setOnlineError] = useState<string | null>(null);
  const [versionHistoryOpen, setVersionHistoryOpen] = useState(false);
  const [sourcesOpen, setSourcesOpen] = useState(false);
  const [notificationsOpen, setNotificationsOpen] = useState(false);
  const [contactOpen, setContactOpen] = useState(false);
  const [contactMessage, setContactMessage] = useState("");
  const [contactSending, setContactSending] = useState(false);
  const [contactError, setContactError] = useState<string | null>(null);
  const [contactSent, setContactSent] = useState(false);
  const [contactNotification, setContactNotification] = useState<NotificationItem | null>(null);

  useEffect(() => {
    if (!isOpen) setSourcesOpen(false);
  }, [isOpen]);

  useEffect(() => {
    if (!isOpen) setNotificationsOpen(false);
  }, [isOpen]);

  useEffect(() => {
    if (!isOpen) setContactOpen(false);
  }, [isOpen]);

  useEffect(() => {
    if (!isOpen) setContactNotification(null);
  }, [isOpen]);

  useEffect(() => {
    if (typeof window === "undefined") return;
    const openNotifications = () => {
      setSourcesOpen(false);
      setVersionHistoryOpen(false);
      setNotificationsOpen(true);
      onRefreshNotifications?.();
    };

    window.addEventListener(OPEN_NOTIFICATIONS_EVENT, openNotifications);
    return () => window.removeEventListener(OPEN_NOTIFICATIONS_EVENT, openNotifications);
  }, [onRefreshNotifications]);

  useEffect(() => {
    if (typeof window === "undefined") return;

    const readRoom = () => {
      try {
        const stored = window.localStorage.getItem(STORAGE_KEY_ROOM);
        const name = stored && stored.trim() !== "" ? stored.trim() : null;
        setCurrentRoomNameLocal(name);
      } catch {
        setCurrentRoomNameLocal(null);
      }
    };

    readRoom();

    const onStorageOrCustom = (event: StorageEvent | Event) => {
      if (event instanceof StorageEvent) {
        if (event.key === STORAGE_KEY_ROOM) readRoom();
        return;
      }
      if ((event as any).type === ROOM_CHANGED_EVENT) readRoom();
    };

    window.addEventListener("storage", onStorageOrCustom as any);
    window.addEventListener(ROOM_CHANGED_EVENT, onStorageOrCustom as any);

    let pollId: number | null = null;
    if (isOpen) pollId = window.setInterval(readRoom, 700);

    return () => {
      window.removeEventListener("storage", onStorageOrCustom as any);
      window.removeEventListener(ROOM_CHANGED_EVENT, onStorageOrCustom as any);
      if (pollId != null) window.clearInterval(pollId);
    };
  }, [isOpen]);

  const isInRoomLocal = isLoggedIn && !!currentRoomNameLocal;

  useEffect(() => {
    if (!isLoggedIn || !currentRoomNameLocal) {
      setRoomUserCountLocal(null);
      setRoomLoadingLocal(false);
      return;
    }

    let cancelled = false;

    const fetchCount = async () => {
      try {
        setRoomLoadingLocal(true);

        const res = await fetch(`${ROOMS_API_BASE}/status`, { cache: "no-store" });
        if (!res.ok) throw new Error("Rooms status HTTP error");

        const data = (await res.json()) as StatusResponse;
        if (cancelled) return;

        if (!data?.ok || !Array.isArray(data.rooms)) {
          setRoomUserCountLocal(null);
          return;
        }

        const match = data.rooms.find(
          (r) => r.room && r.room.toLowerCase() === currentRoomNameLocal.toLowerCase(),
        );

        if (!match) {
          setRoomUserCountLocal(0);
          return;
        }

        const usersArr = Array.isArray(match.users) ? match.users : [];
        const count = typeof match.userCount === "number" ? match.userCount : usersArr.length;
        setRoomUserCountLocal(Number.isFinite(count) ? count : null);
      } catch {
        if (!cancelled) setRoomUserCountLocal(null);
      } finally {
        if (!cancelled) setRoomLoadingLocal(false);
      }
    };

    fetchCount();
    const id = window.setInterval(fetchCount, 5000);

    return () => {
      cancelled = true;
      window.clearInterval(id);
    };
  }, [isLoggedIn, currentRoomNameLocal]);

  useEffect(() => {
    if (typeof window === "undefined") return;
    if (!isOpen) return;

    if (!isLoggedIn || offlineStatus?.online === false) {
      setOnlineCount(null);
      setOnlineUsers([]);
      setOnlineLoading(false);
      setOnlineError(null);
      return;
    }

    let cancelled = false;

    const loadOnlineUsers = async () => {
      if (document.visibilityState !== "visible") return;

      try {
        setOnlineLoading(true);
        setOnlineError(null);

        const res = await fetch("/api/presence/online?windowSec=180&take=20", {
          cache: "no-store",
          headers: { Accept: "application/json" },
        });
        const data = (await res.json().catch(() => null)) as OnlinePresenceResponse | null;

        if (cancelled) return;

        if (!res.ok || !data?.ok) {
          throw new Error(data?.error || `presence ${res.status}`);
        }

        const count = Number(data.count ?? data.onlineCount ?? 0);
        setOnlineCount(Number.isFinite(count) ? count : 0);
        setOnlineUsers(Array.isArray(data.users) ? data.users : []);
      } catch {
        if (!cancelled) {
          setOnlineCount(null);
          setOnlineUsers([]);
          setOnlineError("Δεν φορτώθηκαν οι online χρήστες.");
        }
      } finally {
        if (!cancelled) setOnlineLoading(false);
      }
    };

    void loadOnlineUsers();
    const id = window.setInterval(loadOnlineUsers, 30_000);

    const onVisible = () => {
      if (document.visibilityState === "visible") void loadOnlineUsers();
    };
    document.addEventListener("visibilitychange", onVisible);

    return () => {
      cancelled = true;
      window.clearInterval(id);
      document.removeEventListener("visibilitychange", onVisible);
    };
  }, [isOpen, isLoggedIn, offlineStatus?.online]);

  // Canonical admin detection μέσω /users/me (+ self-heal)
  const [isAdminResolved, setIsAdminResolved] = useState<boolean>(false);
  const [adminResolved, setAdminResolved] = useState<boolean>(false);

  useEffect(() => {
    if (typeof isAdminProp === "boolean") {
      setIsAdminResolved(isAdminProp);
      setAdminResolved(true);
      return;
    }

    const email = (userEmail || "").trim();
    if (!isLoggedIn || !email) {
      setIsAdminResolved(false);
      setAdminResolved(true);
      return;
    }

    if (!isOpen) return;

    const ctrl = new AbortController();

    const fetchMe = async () => {
      const res = await fetch(`${API_BASE}/users/me`, {
        method: "GET",
        cache: "no-store",
        signal: ctrl.signal,
        headers: {
          "Content-Type": "application/json",
          "x-user-email": email,
        },
      });

      if (!res.ok) {
        throw new Error(`users/me ${res.status}`);
      }

      return (await res.json()) as MeResponse;
    };

    const registerFromAuth = async () => {
      const res = await fetch(`${API_BASE}/users/register-from-auth`, {
        method: "POST",
        cache: "no-store",
        signal: ctrl.signal,
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          email,
          name: userName ?? null,
          image: null,
        }),
      });

      if (!res.ok) {
        throw new Error(`register-from-auth ${res.status}`);
      }
    };

    const run = async () => {
      try {
        let me: MeResponse | null = null;

        try {
          me = await fetchMe();
        } catch {
          await registerFromAuth();
          me = await fetchMe();
        }

        const role = String(me?.role ?? "USER").toUpperCase();
        setIsAdminResolved(role === "ADMIN");
      } catch {
        setIsAdminResolved(false);
      } finally {
        setAdminResolved(true);
      }
    };

    void run();

    return () => ctrl.abort();
  }, [isAdminProp, isLoggedIn, userEmail, userName, isOpen]);

  const effectiveIsAdmin =
    typeof isAdminProp === "boolean" ? isAdminProp : isAdminResolved;

  const submitContactMessage = async (event: React.FormEvent<HTMLFormElement>) => {
    event.preventDefault();
    if (contactSending) return;

    const message = contactMessage.trim();
    setContactError(null);
    setContactSent(false);

    if (!isLoggedIn) {
      setContactError("Χρειάζεται σύνδεση για να στείλεις μήνυμα στους διαχειριστές.");
      return;
    }

    if (message.length < 3) {
      setContactError("Γράψε ένα σύντομο μήνυμα.");
      return;
    }

    try {
      setContactSending(true);
      const res = await fetch("/api/contact-admins", {
        method: "POST",
        headers: {
          Accept: "application/json",
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ message }),
      });
      const data = await res.json().catch(() => null);
      if (!res.ok || data?.ok === false) {
        throw new Error(data?.error || data?.message || "Δεν στάλθηκε το μήνυμα.");
      }

      setContactMessage("");
      setContactSent(true);
      onRefreshNotifications?.();
    } catch (err: any) {
      setContactError(err?.message || "Δεν στάλθηκε το μήνυμα.");
    } finally {
      setContactSending(false);
    }
  };

  type Tile = {
    key: string;
    href?: string;
    onClick?: () => void;
    label: string;
    Icon: React.ComponentType<any>;
    badge?: string | number | null;
    kind?: "primary" | "normal";
    id?: string;
    as?: "link" | "a" | "button";
    aHref?: string;
  };

  const tiles: Tile[] = useMemo(() => {
    const roomBadge =
      isInRoomLocal && typeof roomUserCountLocal === "number"
        ? roomUserCountLocal
        : isInRoomLocal && roomLoadingLocal
          ? "…"
          : null;

    return [
      {
        key: "new",
        label: "Νέο τραγούδι",
        Icon: PlusSquare,
        as: "button",
        kind: "primary",
        onClick: () => {
          onClose();
          onNewSong();
        },
      },
      { key: "songs", href: "/songs", label: "Τραγούδια", Icon: Music2, as: "link" },
      { key: "lists", href: "/lists", label: "Λίστες", Icon: ListMusic, as: "link" },
      {
        key: "notifications",
        label: "Ενημερώσεις",
        Icon: Bell,
        as: "button",
        badge: notificationsUnread > 0 ? notificationsUnread : null,
        onClick: () => {
          setSourcesOpen(false);
          setVersionHistoryOpen(false);
          setNotificationsOpen(true);
          onRefreshNotifications?.();
        },
      },
      { key: "artists", href: "/artists", label: "Καλλιτέχνες", Icon: Mic2, as: "link" },
      { key: "rooms", href: "/rooms", label: "Rooms", Icon: Recycle, as: "link", badge: roomBadge },
      { key: "users", href: "/users", label: "Χρήστες", Icon: Users, as: "link" },

      ...(effectiveIsAdmin
        ? [{ key: "settings", href: "/settings", label: "Admin", Icon: Settings, as: "link" as const }]
        : []),

      {
        key: "install",
        label: "Εγκατάσταση",
        Icon: Download,
        as: "a",
        id: "installAppLink",
        aHref: "#",
        onClick: () => onClose(),
      },
      {
        key: "contact",
        label: "Επικοινωνία",
        Icon: Mail,
        as: "button",
        onClick: () => {
          setSourcesOpen(false);
          setVersionHistoryOpen(false);
          setNotificationsOpen(false);
          setContactError(null);
          setContactSent(false);
          setContactOpen(true);
        },
      },
    ];
  }, [
    isInRoomLocal,
    roomUserCountLocal,
    roomLoadingLocal,
    onClose,
    onNewSong,
    effectiveIsAdmin,
    notificationsUnread,
    onRefreshNotifications,
  ]);

  return (
    <>
      <aside id="sidebar" className={sidebarClass} aria-hidden={!isOpen}>
        <div className="smh-top">
          {isLoggedIn ? (
            <Link href="/me" className="smh-user" onClick={onClose} title="Ο λογαριασμός μου">
              <span className="smh-avatar">{avatarNode}</span>
              <div className="smh-meta">
                <div className="smh-name" title={displayName}>
                  {displayName}
                </div>

                <div className="smh-sub">
                  <span className={cx("smh-dot", isLoggedIn && "on")} />
                  {statusText}

                  {isInRoomLocal && currentRoomNameLocal ? (
                    <span className="smh-room">
                      <Recycle size={14} strokeWidth={2.6} />
                      <span className="smh-room-name" title={currentRoomNameLocal}>
                        {currentRoomNameLocal}
                      </span>
                    </span>
                  ) : null}

                  {!adminResolved ? <span style={{ opacity: 0.6 }}>role…</span> : null}
                </div>
              </div>
            </Link>
          ) : (
          <div className="smh-user">
            <span className="smh-avatar">{avatarNode}</span>
            <div className="smh-meta">
              <div className="smh-name" title={displayName}>
                {displayName}
              </div>

              <div className="smh-sub">
                <span className={cx("smh-dot", isLoggedIn && "on")} />
                {statusText}

                {isInRoomLocal && currentRoomNameLocal ? (
                  <span className="smh-room">
                    <Recycle size={14} strokeWidth={2.6} />
                    <span className="smh-room-name" title={currentRoomNameLocal}>
                      {currentRoomNameLocal}
                    </span>
                  </span>
                ) : null}

                {isLoggedIn && !adminResolved ? <span style={{ opacity: 0.6 }}>role…</span> : null}
              </div>
            </div>
          </div>
          )}

          <button
            id="closeSidebar"
            onClick={onClose}
            className="smh-close"
            aria-label="Κλείσιμο"
            title="Κλείσιμο"
          >
            ×
          </button>
        </div>


        {offlineStatus ? (
          <div className="smh-offline" title={offlineStatus.error || undefined}>
            <div className="smh-offline-row strong">
              <span className={cx("smh-dot", offlineStatus.online && "on")} />
              <span>{offlineStatus.online ? "Online" : "Offline"}</span>
              <button
                type="button"
                className="smh-version-pill"
                onClick={() => {
                  setSourcesOpen(false);
                  setVersionHistoryOpen((value) => !value);
                }}
                aria-expanded={versionHistoryOpen}
                title="Ιστορικό αλλαγών"
              >
                v{displayVersion}
              </button>
              {offlineStatus.syncing ? (
                <span className="smh-syncing">
                  <RefreshCw size={13} />
                  <span>Sync</span>
                </span>
              ) : !offlineStatus.syncEnabled ? (
                <span className="smh-syncing">Sync off</span>
              ) : offlineStatus.online ? null : (
                <CloudOff size={14} />
              )}
            </div>
            <div className="smh-offline-row">
              <span>{"\u03a4\u03b5\u03bb. συγχρονισμός"}: {formatOfflineDate(offlineStatus.lastSyncedAt)}</span>
            </div>
            <div className="smh-offline-row muted">
              <span>{"\u03a4\u03c1\u03b1\u03b3\u03bf\u03cd\u03b4\u03b9\u03b1"}: {offlineStatus.songsCount}</span>
              <span>{"\u039b\u03af\u03c3\u03c4\u03b5\u03c2"}: {offlineStatus.listsCount}</span>
            </div>

            {offlineStatus.syncing && progress ? (
              <div className="smh-sync-progress" aria-live="polite">
                <div className="smh-sync-progress-head">
                  <span>{progress.label}</span>
                  <strong>{progressPercent}%</strong>
                </div>
                <div className="smh-progress-track">
                  <span className="smh-progress-fill" style={{ width: `${progressPercent}%` }} />
                </div>
                <div className="smh-sync-progress-counts">
                  <span>
                    Τραγούδια: {progress.songsDone}
                    {progress.songsTotal > 0 ? ` / ${progress.songsTotal}` : ""}
                  </span>
                  <span>
                    Λίστες: {progress.listsDone}
                    {progress.listsTotal > 0 ? ` / ${progress.listsTotal}` : ""}
                  </span>
                </div>
              </div>
            ) : null}

            <div className="smh-sync-controls">
              <label className="smh-sync-toggle">
                <input
                  type="checkbox"
                  checked={offlineStatus.syncEnabled}
                  onChange={(event) => onSetOfflineSyncEnabled?.(event.target.checked)}
                />
                <span>Αυτόματος συγχρονισμός</span>
              </label>
              <div className="smh-sync-buttons">
                <button
                  type="button"
                  className="smh-sync-btn"
                  onClick={onForceOfflineSync}
                  disabled={offlineActionBusy || offlineStatus.syncing || !offlineStatus.online}
                  title={offlineStatus.online ? "Επιβολή συγχρονισμού τώρα" : "Χρειάζεται σύνδεση internet"}
                >
                  <RotateCw size={18} />
                  <span>Συγχρονισμός τώρα</span>
                </button>
                <button
                  type="button"
                  className="smh-sync-btn danger"
                  onClick={onClearOfflineData}
                  disabled={controlsDisabled}
                  title="Διαγραφή offline δεδομένων συγχρονισμού από αυτή τη συσκευή"
                >
                  <Trash2 size={18} />
                  <span>Διαγραφή δεδομένων</span>
                </button>
              </div>
            </div>
          </div>
        ) : null}

        {versionHistoryOpen ? (
          <div className="smh-version-history" role="dialog" aria-label="Ιστορικό αλλαγών">
            <div className="smh-version-history-head">
              <strong>Ιστορικό αλλαγών</strong>
              <button
                type="button"
                className="smh-version-close"
                onClick={() => setVersionHistoryOpen(false)}
                aria-label="Κλείσιμο ιστορικού αλλαγών"
              >
                ×
              </button>
            </div>
            <div className="smh-version-list">
              {APP_CHANGELOG.map((entry) => (
                <section key={entry.version} className="smh-version-entry">
                  <div className="smh-version-entry-title">
                    <span>v{entry.version}</span>
                    <time>{entry.date}</time>
                  </div>
                  <div className="smh-version-entry-sub">{entry.title}</div>
                  <ul>
                    {entry.items.map((item) => (
                      <li key={item}>{item}</li>
                    ))}
                  </ul>
                </section>
              ))}
            </div>
          </div>
        ) : null}

        <div className="smh-auth">
          <button
            type="button"
            className="smh-auth-btn"
            onClick={() => {
              onClose();
              isLoggedIn ? onSignOut() : onSignIn();
            }}
            title={isLoggedIn ? "Αποσύνδεση" : "Σύνδεση / Εγγραφή"}
          >
            {isLoggedIn ? <LogOut size={18} /> : <LogIn size={18} />}
            <span>{isLoggedIn ? "Αποσύνδεση" : "Σύνδεση / Εγγραφή"}</span>
          </button>
        </div>

        <div className="smh-sep" />

        <nav className="smh-grid" aria-label="Μενού">
          {tiles.map((t) => {
            const Icon = t.Icon;

            const tileInner = (
              <>
                <span className={cx("smh-ico", t.kind === "primary" && "primary")}>
                  <Icon className="smh-ico-icon" strokeWidth={2.4} />
                  {t.badge != null ? <span className="smh-badge">{t.badge}</span> : null}
                </span>

                <span className="smh-label">{t.label}</span>
              </>
            );

            if (t.as === "button") {
              return (
                <button
                  key={t.key}
                  type="button"
                  className={cx("smh-tile", t.kind === "primary" && "primary")}
                  onClick={t.onClick}
                >
                  {tileInner}
                </button>
              );
            }

            if (t.as === "a") {
              return (
                <a
                  key={t.key}
                  id={t.id}
                  href={t.aHref || "#"}
                  className={cx("smh-tile", t.kind === "primary" && "primary")}
                  onClick={() => t.onClick?.()}
                >
                  {tileInner}
                </a>
              );
            }

            return (
              <Link
                key={t.key}
                href={t.href!}
                className={cx("smh-tile", t.kind === "primary" && "primary")}
                onClick={onClose}
              >
                {tileInner}
              </Link>
            );
          })}
        </nav>

        <div className="smh-footer">
          <div className="smh-footer-links">
            <button
              type="button"
              className="smh-footer-action"
              onClick={() => {
                setVersionHistoryOpen(false);
                setSourcesOpen((value) => !value);
              }}
              aria-expanded={sourcesOpen}
              aria-controls="smh-sources-popover"
              title="Πηγές"
            >
              <Info size={14} />
              <span>Πηγές</span>
            </button>

            {sourcesOpen ? (
              <div
                id="smh-sources-popover"
                className="smh-sources-popover"
                role="dialog"
                aria-label="Πηγές"
              >
                <div className="smh-sources-head">
                  <strong>Πηγές</strong>
                  <button
                    type="button"
                    className="smh-sources-close"
                    onClick={() => setSourcesOpen(false)}
                    aria-label="Κλείσιμο πηγών"
                  >
                    ×
                  </button>
                </div>
                <div className="smh-sources-list">
                  <a
                    className="smh-source-link"
                    href="https://notttes.blogspot.com/"
                    onClick={() => {
                      setSourcesOpen(false);
                      onClose();
                    }}
                  >
                    <span className="smh-source-text">
                      <span className="smh-source-title">Παρτιτούρες</span>
                      <span className="smh-source-url">Παίξε μπουζούκι, παίξε...</span>
                    </span>
                    <ExternalLink size={14} />
                  </a>
                  <a
                    className="smh-source-link"
                    href="https://rebetiko.sealabs.net/"
                    onClick={() => {
                      setSourcesOpen(false);
                      onClose();
                    }}
                  >
                    <span className="smh-source-text">
                      <span className="smh-source-title">Πληροφορίες</span>
                      <span className="smh-source-url">sealabs</span>
                    </span>
                    <ExternalLink size={14} />
                  </a>
                </div>
              </div>
            ) : null}
          </div>

          <div className="smh-footer-meta">
            <div className="smh-online">
              <div className="smh-online-head">
                <span className={cx("smh-dot", onlineCount !== null && "on")} />
                <span>
                  Χρήστες online:{" "}
                  {onlineLoading && onlineCount === null ? "…" : onlineCount ?? "—"}
                </span>
              </div>

              {!isLoggedIn ? (
                <span className="smh-online-note">Η λίστα εμφανίζεται μετά τη σύνδεση.</span>
              ) : offlineStatus?.online === false ? (
                <span className="smh-online-note">Εκτός σύνδεσης.</span>
              ) : onlineError ? (
                <span className="smh-online-note">{onlineError}</span>
              ) : onlineUsers.length > 0 ? (
                <div className="smh-online-users" aria-label="Online χρήστες">
                  {onlineUsers.map((user) => (
                    <span key={user.id} className="smh-online-user" title={user.label}>
                      {user.avatarUrl ? (
                        <img src={user.avatarUrl} alt="" />
                      ) : (
                        <span className="smh-online-initial">
                          {user.label.trim().slice(0, 1).toLocaleUpperCase("el") || "?"}
                        </span>
                      )}
                      <span className="smh-online-name">{user.label}</span>
                      <span className="smh-online-ago">{formatOnlineAgo(user.secondsAgo)}</span>
                    </span>
                  ))}
                </div>
              ) : onlineLoading ? (
                <span className="smh-online-note">Φόρτωση online χρηστών…</span>
              ) : null}
            </div>
          </div>
        </div>

        {notificationsOpen ? (
          <div className="smh-notifications-backdrop" onClick={() => setNotificationsOpen(false)}>
            <div
              className="smh-notifications"
              role="dialog"
              aria-modal="true"
              aria-label="Ενημερώσεις"
              onClick={(event) => event.stopPropagation()}
            >
              <div className="smh-notifications-head">
                <div className="smh-notifications-title">
                  <Bell size={18} />
                  <strong>Ενημερώσεις</strong>
                  {notificationsUnread > 0 ? (
                    <span className="smh-notifications-count">{notificationsUnread}</span>
                  ) : null}
                </div>
                <button
                  type="button"
                  className="smh-notifications-close"
                  onClick={() => setNotificationsOpen(false)}
                  aria-label="Κλείσιμο ενημερώσεων"
                >
                  ×
                </button>
              </div>

              {notificationsUnread > 0 ? (
                <button
                  type="button"
                  className="smh-notifications-read"
                  onClick={onMarkNotificationsRead}
                  disabled={notificationsLoading}
                  title="Σήμανση όλων ως διαβασμένες"
                >
                  <CheckCheck size={15} />
                  <span>Όλες διαβασμένες</span>
                </button>
              ) : null}

              {isLoggedIn ? (
                <div className="smh-push-control">
                  <div className="smh-push-copy">
                    <strong>Push notifications</strong>
                    <span>
                      {pushSubscribed
                        ? "Ενεργές σε αυτή τη συσκευή."
                        : pushSupported
                          ? "Λήψη νέων ενημερώσεων ακόμη κι όταν η εφαρμογή είναι κλειστή."
                          : "Δεν υποστηρίζονται σε αυτή τη συσκευή."}
                    </span>
                    {pushPermission === "denied" ? (
                      <span className="smh-push-error">
                        Οι ειδοποιήσεις είναι μπλοκαρισμένες από τον browser.
                      </span>
                    ) : pushError ? (
                      <span className="smh-push-error">{pushError}</span>
                    ) : null}
                  </div>

                  {pushSubscribed ? (
                    <button
                      type="button"
                      className="smh-push-btn"
                      onClick={onDisablePushNotifications}
                      disabled={pushBusy}
                    >
                      Απενεργοποίηση
                    </button>
                  ) : (
                    <button
                      type="button"
                      className="smh-push-btn primary"
                      onClick={onEnablePushNotifications}
                      disabled={!pushSupported || pushBusy || pushPermission === "denied"}
                    >
                      {pushBusy ? "..." : "Ενεργοποίηση push"}
                    </button>
                  )}
                </div>
              ) : null}

              {notificationsError ? (
                <div className="smh-notification-note">{notificationsError}</div>
              ) : notificationsLoading && notifications.length === 0 ? (
                <div className="smh-notification-note">Φόρτωση ενημερώσεων…</div>
              ) : notifications.length === 0 ? (
                <div className="smh-notification-note">Δεν υπάρχουν ενημερώσεις.</div>
              ) : (
                <div className="smh-notification-list">
                  {notifications.map((item) => {
                    const href = notificationHref(item);
                    const isContactMessage = item.type === "CONTACT_MESSAGE";
                    const content = (
                      <>
                        <span className="smh-notification-title">
                          {!item.readAt ? <span className="smh-notification-dot" /> : null}
                          <span>{item.title}</span>
                        </span>
                        {item.body ? <span className="smh-notification-body">{item.body}</span> : null}
                        <span className="smh-notification-time">{formatNotificationDate(item.createdAt)}</span>
                      </>
                    );

                    if (isContactMessage) {
                      return (
                        <button
                          key={item.id}
                          type="button"
                          className={cx("smh-notification", "as-button", !item.readAt && "unread")}
                          onClick={() => {
                            if (!item.readAt) onMarkNotificationsRead?.();
                            setContactNotification(item);
                          }}
                        >
                          {content}
                        </button>
                      );
                    }

                    return href ? (
                      <Link
                        key={item.id}
                        href={href}
                        className={cx("smh-notification", !item.readAt && "unread")}
                        onClick={() => {
                          if (!item.readAt) onMarkNotificationsRead?.();
                          setNotificationsOpen(false);
                          onClose();
                        }}
                      >
                        {content}
                      </Link>
                    ) : (
                      <div key={item.id} className={cx("smh-notification", !item.readAt && "unread")}>
                        {content}
                      </div>
                    );
                  })}
                </div>
              )}
            </div>
          </div>
        ) : null}

        {contactOpen ? (
          <div className="smh-contact-backdrop" onClick={() => setContactOpen(false)}>
            <form
              className="smh-contact"
              role="dialog"
              aria-modal="true"
              aria-label="Επικοινωνία με διαχειριστές"
              onClick={(event) => event.stopPropagation()}
              onSubmit={submitContactMessage}
            >
              <div className="smh-contact-head">
                <div className="smh-contact-title">
                  <Mail size={18} />
                  <strong>Επικοινωνία</strong>
                </div>
                <button
                  type="button"
                  className="smh-contact-close"
                  onClick={() => setContactOpen(false)}
                  aria-label="Κλείσιμο επικοινωνίας"
                >
                  ×
                </button>
              </div>

              <div className="smh-contact-copy">
                Στείλε μήνυμα στους διαχειριστές του Repertorio.
              </div>

              {!isLoggedIn ? (
                <div className="smh-contact-warning">
                  Χρειάζεται σύνδεση για να στείλεις μήνυμα.
                </div>
              ) : null}

              <label className="smh-contact-field">
                <span>Μήνυμα</span>
                <textarea
                  value={contactMessage}
                  onChange={(event) => {
                    setContactMessage(event.target.value.slice(0, 2000));
                    setContactError(null);
                    setContactSent(false);
                  }}
                  placeholder="Γράψε εδώ το μήνυμά σου..."
                  rows={6}
                  maxLength={2000}
                  disabled={!isLoggedIn || contactSending}
                />
              </label>

              <div className="smh-contact-meta">
                <span>{contactMessage.length} / 2000</span>
                {contactSent ? <span className="smh-contact-ok">Το μήνυμα στάλθηκε.</span> : null}
                {contactError ? <span className="smh-contact-error">{contactError}</span> : null}
              </div>

              <div className="smh-contact-actions">
                <button
                  type="button"
                  className="smh-contact-btn"
                  onClick={() => setContactOpen(false)}
                  disabled={contactSending}
                >
                  Άκυρο
                </button>
                <button
                  type="submit"
                  className="smh-contact-btn primary"
                  disabled={!isLoggedIn || contactSending || contactMessage.trim().length < 3}
                >
                  {contactSending ? "Αποστολή..." : "Αποστολή"}
                </button>
              </div>
            </form>
          </div>
        ) : null}

        {contactNotification ? (
          <div className="smh-contact-backdrop" onClick={() => setContactNotification(null)}>
            <div
              className="smh-contact smh-contact-message"
              role="dialog"
              aria-modal="true"
              aria-label="Μήνυμα επικοινωνίας"
              onClick={(event) => event.stopPropagation()}
            >
              <div className="smh-contact-head">
                <div className="smh-contact-title">
                  <Mail size={18} />
                  <strong>Μήνυμα επικοινωνίας</strong>
                </div>
                <button
                  type="button"
                  className="smh-contact-close"
                  onClick={() => setContactNotification(null)}
                  aria-label="Κλείσιμο μηνύματος"
                >
                  ×
                </button>
              </div>

              <div className="smh-admin-message-meta">
                <span>
                  Από:{" "}
                  <strong>
                    {contactNotification.data?.senderName ||
                      contactNotification.actor?.displayName ||
                      contactNotification.actor?.username ||
                      contactNotification.actor?.email ||
                      "Άγνωστος χρήστης"}
                  </strong>
                </span>
                {contactNotification.data?.senderEmail || contactNotification.actor?.email ? (
                  <span>{contactNotification.data?.senderEmail || contactNotification.actor?.email}</span>
                ) : null}
                <span>{formatNotificationDate(contactNotification.createdAt)}</span>
              </div>

              <div className="smh-admin-message-body">
                {String(contactNotification.data?.message || contactNotification.body || "").trim() ||
                  "Δεν υπάρχει κείμενο μηνύματος."}
              </div>

              <div className="smh-contact-actions">
                <button
                  type="button"
                  className="smh-contact-btn primary"
                  onClick={() => setContactNotification(null)}
                >
                  Κλείσιμο
                </button>
              </div>
            </div>
          </div>
        ) : null}

        <style jsx global>{`
          #sidebar.site-sidebar {
            width: 340px !important;
            max-width: 340px !important;
            box-sizing: border-box;
            padding: 14px !important;
            max-height: 100vh !important;
            max-height: 100dvh !important;
            overflow-y: auto !important;
            overflow-x: hidden !important;
            -webkit-overflow-scrolling: touch;
            z-index: 2147483647 !important;
          }

          .smh-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            margin-top: 6px;
          }

          .smh-user {
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 0;
            border-radius: 14px;
            color: inherit;
            text-decoration: none;
            padding: 4px;
            margin: -4px;
          }

          a.smh-user {
            cursor: pointer;
          }

          a.smh-user:hover,
          a.smh-user:focus-visible {
            background: rgba(255, 255, 255, 0.07);
            outline: none;
          }

          .smh-avatar {
            width: 46px;
            height: 46px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.22);
            overflow: hidden;
            background: rgba(255, 255, 255, 0.06);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex: 0 0 auto;
          }

          .smh-meta {
            min-width: 0;
          }

          .smh-name {
            color: #fff;
            font-weight: 900;
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 220px;
          }

          .smh-sub {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 2px;
            color: rgba(255, 255, 255, 0.65);
            font-size: 12px;
            min-width: 0;
            flex-wrap: wrap;
          }

          .smh-dot {
            width: 8px;
            height: 8px;
            border-radius: 999px;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.06);
          }

          .smh-dot.on {
            background: rgba(34, 197, 94, 0.95);
            box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.18);
          }

          .smh-room {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 2px 8px;
            border-radius: 999px;
            border: 1px solid rgba(124, 58, 237, 0.35);
            background: rgba(124, 58, 237, 0.12);
            color: rgba(255, 255, 255, 0.92);
            min-width: 0;
          }

          .smh-room-name {
            max-width: 140px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .smh-close {
            width: 40px;
            height: 40px;
            border-radius: 14px;
            border: 1px solid rgba(255, 255, 255, 0.14);
            background: rgba(255, 255, 255, 0.06);
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            flex: 0 0 auto;
          }

          .smh-close:hover {
            background: rgba(255, 255, 255, 0.1);
          }


          .smh-offline {
            margin-top: 12px;
            border: 1px solid rgba(255, 255, 255, 0.14);
            background: rgba(255, 255, 255, 0.06);
            border-radius: 14px;
            padding: 10px;
            color: rgba(255, 255, 255, 0.82);
            display: grid;
            gap: 6px;
          }

          .smh-offline-row {
            display: flex;
            align-items: center;
            gap: 8px;
            flex-wrap: wrap;
            font-size: 12px;
            line-height: 16px;
          }

          .smh-offline-row.strong {
            color: #fff;
            font-weight: 900;
          }

          .smh-version-pill {
            border: 1px solid rgba(255, 255, 255, 0.16);
            background: rgba(255, 255, 255, 0.08);
            color: #fff;
            border-radius: 999px;
            padding: 3px 8px;
            font-size: 11px;
            line-height: 14px;
            font-weight: 900;
            cursor: pointer;
          }

          .smh-version-pill:hover {
            background: rgba(255, 255, 255, 0.14);
          }

          .smh-offline-row.muted {
            color: rgba(255, 255, 255, 0.62);
            justify-content: space-between;
          }

          .smh-syncing {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            color: rgba(255, 255, 255, 0.72);
          }

          .smh-sync-progress {
            display: grid;
            gap: 6px;
            padding-top: 2px;
          }

          .smh-sync-progress-head,
          .smh-sync-progress-counts {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 8px;
            color: rgba(255, 255, 255, 0.72);
            font-size: 11px;
            line-height: 15px;
          }

          .smh-sync-progress-head span {
            min-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .smh-progress-track {
            position: relative;
            height: 5px;
            overflow: hidden;
            border-radius: 999px;
            background: rgba(255, 255, 255, 0.1);
          }

          .smh-progress-fill {
            position: absolute;
            inset: 0 auto 0 0;
            min-width: 4px;
            border-radius: inherit;
            background: #22c55e;
            transition: width 180ms ease;
          }

          .smh-sync-controls {
            display: grid;
            gap: 8px;
            padding-top: 4px;
          }

          .smh-sync-toggle {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            min-width: 0;
            color: rgba(255, 255, 255, 0.78);
            font-size: 12px;
            line-height: 16px;
            cursor: pointer;
            user-select: none;
          }

          .smh-sync-toggle input {
            width: 16px;
            height: 16px;
            accent-color: #22c55e;
            flex: 0 0 auto;
          }

          .smh-sync-buttons {
            display: flex;
            align-items: stretch;
            gap: 6px;
            flex-wrap: wrap;
          }

          .smh-sync-btn {
            min-height: 32px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.16);
            background: rgba(255, 255, 255, 0.08);
            color: #fff;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            padding: 6px 9px;
            font-size: 11px;
            line-height: 14px;
            font-weight: 800;
            cursor: pointer;
            flex: 1 1 120px;
          }

          .smh-sync-btn:hover:not(:disabled) {
            background: rgba(255, 255, 255, 0.14);
          }

          .smh-sync-btn.danger {
            color: #fecaca;
            border-color: rgba(248, 113, 113, 0.28);
            background: rgba(127, 29, 29, 0.24);
          }

          .smh-sync-btn:disabled {
            opacity: 0.45;
            cursor: not-allowed;
          }

          .smh-version-history {
            margin-top: 10px;
            border: 1px solid rgba(255, 255, 255, 0.14);
            background: rgba(10, 10, 10, 0.92);
            border-radius: 14px;
            padding: 10px;
            color: rgba(255, 255, 255, 0.88);
          }

          .smh-version-history-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 8px;
          }

          .smh-version-close {
            width: 28px;
            height: 28px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.14);
            background: rgba(255, 255, 255, 0.06);
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            line-height: 1;
          }

          .smh-version-list {
            display: grid;
            gap: 10px;
            max-height: 260px;
            overflow: auto;
            padding-right: 2px;
          }

          .smh-version-entry {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 10px;
          }

          .smh-version-entry:first-child {
            border-top: 0;
            padding-top: 0;
          }

          .smh-version-entry-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            color: #fff;
            font-size: 12px;
            font-weight: 900;
          }

          .smh-version-entry-title time {
            color: rgba(255, 255, 255, 0.58);
            font-weight: 700;
          }

          .smh-version-entry-sub {
            margin-top: 4px;
            font-size: 12px;
            font-weight: 800;
          }

          .smh-version-entry ul {
            margin: 8px 0 0;
            padding-left: 18px;
            display: grid;
            gap: 5px;
            color: rgba(255, 255, 255, 0.72);
            font-size: 12px;
            line-height: 1.35;
          }

          .smh-auth {
            margin-top: 12px;
          }

          .smh-auth-btn {
            width: 100%;
            height: 42px;
            border-radius: 14px;
            border: 1px solid rgba(255, 255, 255, 0.14);
            background: rgba(255, 255, 255, 0.06);
            color: #fff;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            cursor: pointer;
            font-weight: 900;
            font-size: 14px;
          }

          .smh-auth-btn:hover {
            background: rgba(255, 255, 255, 0.1);
          }

          .smh-sep {
            height: 1px;
            background: rgba(255, 255, 255, 0.12);
            margin: 14px 0;
            width: 100%;
          }

          .smh-grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 12px 10px;
            padding: 2px 2px 0;
          }

          .smh-tile {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.92);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 10px 6px;
            border-radius: 16px;
            border: 1px solid transparent;
            background: transparent;
            cursor: pointer;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
          }

          .smh-tile:hover {
            background: rgba(255, 255, 255, 0.05);
          }

          .smh-ico {
            width: 56px;
            height: 56px;
            border-radius: 18px;
            background: rgba(255, 255, 255, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.12);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
            color: #fff;
          }

          .smh-ico-icon {
            width: 22px;
            height: 22px;
          }

          .smh-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            min-width: 22px;
            height: 22px;
            padding: 0 6px;
            border-radius: 999px;
            background: rgb(124, 58, 237);
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.18);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 12px;
            line-height: 1;
          }

          .smh-label {
            font-weight: 900;
            font-size: 12px;
            text-align: center;
            line-height: 1.15;
            color: rgba(255, 255, 255, 0.88);
            display: block;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .smh-notifications {
            width: min(420px, calc(100vw - 28px));
            max-height: min(70vh, 560px);
            border: 1px solid rgba(255, 255, 255, 0.14);
            background: rgba(18, 18, 18, 0.98);
            border-radius: 16px;
            padding: 12px;
            color: rgba(255, 255, 255, 0.88);
            display: grid;
            gap: 9px;
            box-shadow: 0 22px 55px rgba(0, 0, 0, 0.42);
            overflow: hidden;
          }

          .smh-notifications-backdrop {
            position: fixed;
            inset: 0;
            z-index: 2147483647;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
            background: rgba(0, 0, 0, 0.48);
          }

          .smh-notifications-title {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            min-width: 0;
          }

          .smh-notifications-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            min-width: 0;
          }

          .smh-notifications-head strong {
            min-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 13px;
          }

          .smh-notifications-count {
            min-width: 22px;
            height: 22px;
            border-radius: 999px;
            background: #dc2626;
            color: #fff;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            line-height: 1;
            font-weight: 900;
            padding: 0 6px;
          }

          .smh-notifications-close {
            width: 32px;
            height: 32px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.14);
            background: rgba(255, 255, 255, 0.06);
            color: #fff;
            cursor: pointer;
            font-size: 22px;
            line-height: 1;
            flex: 0 0 auto;
          }

          .smh-notifications-read {
            min-height: 30px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.16);
            background: rgba(255, 255, 255, 0.08);
            color: #fff;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            padding: 5px 9px;
            font-size: 11px;
            line-height: 14px;
            font-weight: 900;
            cursor: pointer;
            flex: 0 0 auto;
          }

          .smh-notifications-read:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }

          .smh-push-control {
            display: grid;
            grid-template-columns: minmax(0, 1fr) auto;
            gap: 10px;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.12);
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 10px;
          }

          .smh-push-copy {
            display: grid;
            gap: 3px;
            min-width: 0;
          }

          .smh-push-copy strong {
            color: #fff;
            font-size: 12px;
            line-height: 1.2;
          }

          .smh-push-copy span {
            color: rgba(255, 255, 255, 0.64);
            font-size: 11px;
            line-height: 1.25;
          }

          .smh-push-error {
            color: #fecaca !important;
          }

          .smh-push-btn {
            min-height: 32px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.16);
            background: rgba(255, 255, 255, 0.08);
            color: #fff;
            padding: 6px 10px;
            font-size: 11px;
            line-height: 14px;
            font-weight: 900;
            cursor: pointer;
            white-space: nowrap;
          }

          .smh-push-btn.primary {
            background: rgba(34, 197, 94, 0.18);
            border-color: rgba(34, 197, 94, 0.35);
          }

          .smh-push-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }

          .smh-contact-backdrop {
            position: fixed;
            inset: 0;
            z-index: 2147483647;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
            background: rgba(0, 0, 0, 0.48);
          }

          .smh-contact {
            width: min(440px, calc(100vw - 28px));
            max-height: min(78vh, 560px);
            border: 1px solid rgba(255, 255, 255, 0.14);
            background: rgba(18, 18, 18, 0.98);
            border-radius: 16px;
            padding: 12px;
            color: rgba(255, 255, 255, 0.88);
            display: grid;
            gap: 10px;
            box-shadow: 0 22px 55px rgba(0, 0, 0, 0.42);
            overflow: auto;
          }

          .smh-contact-head,
          .smh-contact-actions,
          .smh-contact-meta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            min-width: 0;
          }

          .smh-contact-title {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            min-width: 0;
          }

          .smh-contact-title strong {
            color: #fff;
            font-size: 13px;
            line-height: 1.2;
          }

          .smh-contact-close {
            width: 32px;
            height: 32px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.14);
            background: rgba(255, 255, 255, 0.06);
            color: #fff;
            cursor: pointer;
            font-size: 22px;
            line-height: 1;
            flex: 0 0 auto;
          }

          .smh-contact-copy,
          .smh-contact-warning,
          .smh-contact-meta {
            color: rgba(255, 255, 255, 0.65);
            font-size: 12px;
            line-height: 1.35;
          }

          .smh-contact-warning {
            border: 1px solid rgba(251, 191, 36, 0.35);
            background: rgba(251, 191, 36, 0.12);
            color: #fde68a;
            border-radius: 12px;
            padding: 9px 10px;
          }

          .smh-contact-field {
            display: grid;
            gap: 6px;
            min-width: 0;
          }

          .smh-contact-field span {
            color: #fff;
            font-size: 12px;
            font-weight: 900;
          }

          .smh-contact-field textarea {
            width: 100%;
            min-height: 132px;
            resize: vertical;
            box-sizing: border-box;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.16);
            background: rgba(255, 255, 255, 0.08);
            color: #fff;
            padding: 10px;
            font: inherit;
            font-size: 13px;
            line-height: 1.4;
            outline: none;
          }

          .smh-contact-field textarea:focus {
            border-color: rgba(59, 130, 246, 0.75);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.18);
          }

          .smh-contact-field textarea:disabled {
            opacity: 0.62;
            cursor: not-allowed;
          }

          .smh-contact-meta {
            align-items: flex-start;
            flex-wrap: wrap;
          }

          .smh-contact-ok {
            color: #86efac;
            font-weight: 800;
          }

          .smh-contact-error {
            color: #fecaca;
            font-weight: 800;
          }

          .smh-contact-actions {
            justify-content: flex-end;
          }

          .smh-contact-btn {
            min-height: 34px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.16);
            background: rgba(255, 255, 255, 0.08);
            color: #fff;
            padding: 7px 12px;
            font-size: 12px;
            line-height: 16px;
            font-weight: 900;
            cursor: pointer;
            white-space: nowrap;
          }

          .smh-contact-btn.primary {
            background: rgba(37, 99, 235, 0.94);
            border-color: rgba(96, 165, 250, 0.55);
          }

          .smh-contact-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }

          .smh-contact-message {
            gap: 12px;
          }

          .smh-admin-message-meta {
            display: grid;
            gap: 4px;
            border: 1px solid rgba(255, 255, 255, 0.12);
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 10px;
            color: rgba(255, 255, 255, 0.68);
            font-size: 12px;
            line-height: 1.35;
            min-width: 0;
          }

          .smh-admin-message-meta strong {
            color: #fff;
          }

          .smh-admin-message-body {
            white-space: pre-wrap;
            overflow-wrap: anywhere;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.14);
            background: rgba(255, 255, 255, 0.08);
            color: #fff;
            padding: 12px;
            font-size: 13px;
            line-height: 1.45;
            max-height: min(42vh, 320px);
            overflow: auto;
          }

          .smh-notification-note {
            color: rgba(255, 255, 255, 0.65);
            font-size: 12px;
            line-height: 1.35;
          }

          .smh-notification-list {
            display: grid;
            gap: 7px;
            max-height: min(48vh, 390px);
            overflow: auto;
            padding-right: 2px;
          }

          .smh-notification {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.78);
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.045);
            border-radius: 12px;
            padding: 9px 10px;
            display: grid;
            gap: 4px;
            text-align: left;
            width: 100%;
            box-sizing: border-box;
            cursor: pointer;
          }

          .smh-notification.as-button {
            font: inherit;
          }

          .smh-notification:hover {
            background: rgba(255, 255, 255, 0.075);
          }

          .smh-notification.unread {
            border-color: rgba(59, 130, 246, 0.35);
            background: rgba(59, 130, 246, 0.12);
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.16);
            border-radius: 12px;
            padding: 9px 10px;
            display: grid;
            gap: 4px;
            min-width: 0;
          }

          .smh-notification.unread {
            color: #fff;
            border-color: rgba(34, 197, 94, 0.28);
            background: rgba(34, 197, 94, 0.1);
          }

          a.smh-notification:hover {
            background: rgba(255, 255, 255, 0.1);
          }

          .smh-notification-title {
            display: flex;
            align-items: center;
            gap: 7px;
            min-width: 0;
            font-size: 12px;
            font-weight: 900;
          }

          .smh-notification-title span:last-child {
            min-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .smh-notification-dot {
            width: 7px;
            height: 7px;
            border-radius: 999px;
            background: #22c55e;
            flex: 0 0 auto;
          }

          .smh-notification-body,
          .smh-notification-time {
            min-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: rgba(255, 255, 255, 0.62);
            font-size: 11px;
            line-height: 1.3;
          }

          @media (max-width: 420px) {
            .smh-push-control {
              grid-template-columns: 1fr;
            }

            .smh-push-btn {
              width: 100%;
            }
          }

          .smh-footer {
            margin-top: 16px;
            padding-top: 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.12);
          }

          .smh-footer-links {
            display: flex;
            flex-direction: column;
            gap: 8px;
            font-size: 12px;
          }

          .smh-footer-action {
            width: fit-content;
            max-width: 100%;
            border: 1px solid rgba(255, 255, 255, 0.14);
            border-radius: 999px;
            background: rgba(255, 255, 255, 0.06);
            color: rgba(255, 255, 255, 0.88);
            display: inline-flex;
            align-items: center;
            gap: 7px;
            padding: 7px 10px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 900;
            line-height: 1;
          }

          .smh-footer-action:hover {
            background: rgba(255, 255, 255, 0.1);
          }

          .smh-sources-popover {
            border: 1px solid rgba(255, 255, 255, 0.14);
            background: rgba(10, 10, 10, 0.94);
            border-radius: 14px;
            padding: 10px;
            color: rgba(255, 255, 255, 0.88);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.24);
          }

          .smh-sources-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 8px;
          }

          .smh-sources-close {
            width: 28px;
            height: 28px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.14);
            background: rgba(255, 255, 255, 0.06);
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            line-height: 1;
          }

          .smh-sources-list {
            display: grid;
            gap: 8px;
          }

          .smh-source-link {
            color: rgba(255, 255, 255, 0.82);
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            min-width: 0;
            border-radius: 10px;
            padding: 8px;
            background: rgba(255, 255, 255, 0.05);
          }

          .smh-source-link:hover {
            background: rgba(255, 255, 255, 0.09);
          }

          .smh-source-text {
            display: grid;
            gap: 2px;
            min-width: 0;
          }

          .smh-source-title {
            color: rgba(255, 255, 255, 0.92);
            font-weight: 900;
          }

          .smh-source-url {
            color: rgba(255, 255, 255, 0.56);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .smh-footer-meta {
            margin-top: 10px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.55);
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
          }

          .smh-online {
            display: grid;
            gap: 8px;
            width: 100%;
            min-width: 0;
          }

          .smh-online-head {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: rgba(255, 255, 255, 0.72);
            font-weight: 800;
          }

          .smh-online-note {
            color: rgba(255, 255, 255, 0.5);
            font-size: 11px;
            line-height: 1.35;
          }

          .smh-online-users {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            min-width: 0;
          }

          .smh-online-user {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            min-width: 0;
            max-width: 100%;
            border: 1px solid rgba(34, 197, 94, 0.18);
            background: rgba(34, 197, 94, 0.08);
            color: rgba(255, 255, 255, 0.86);
            border-radius: 999px;
            padding: 3px 7px 3px 3px;
            line-height: 1;
          }

          .smh-online-user img,
          .smh-online-initial {
            width: 18px;
            height: 18px;
            flex: 0 0 18px;
            border-radius: 999px;
            object-fit: cover;
            background: rgba(255, 255, 255, 0.14);
          }

          .smh-online-initial {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 10px;
            font-weight: 900;
          }

          .smh-online-name {
            min-width: 0;
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 800;
          }

          .smh-online-ago {
            color: rgba(255, 255, 255, 0.52);
            font-size: 10px;
            font-weight: 800;
            white-space: nowrap;
          }

          @media (max-width: 420px) {
            .smh-ico {
              width: 50px;
              height: 50px;
              border-radius: 16px;
            }
            .smh-ico-icon {
              width: 20px;
              height: 20px;
            }
            .smh-label {
              font-size: 11.5px;
            }
          }

          @media (min-width: 768px) {
            .smh-grid {
              gap: 10px 8px;
            }
            .smh-tile {
              padding: 8px 6px;
            }
            .smh-ico {
              width: 50px;
              height: 50px;
              border-radius: 16px;
            }
            .smh-ico-icon {
              width: 20px;
              height: 20px;
            }
            .smh-label {
              font-size: 11px;
            }
          }
        `}</style>
      </aside>

      <div id="overlay" className={overlayClass} onClick={onClose} />
    </>
  );
}
